<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.airness.myapplication.ui.fragment.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/nav_products" />
    </fragment>

    <fragment
        android:id="@+id/nav_products"
        android:name="com.airness.myapplication.ui.fragment.ProductsFragment"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_productsFragment_to_homeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_productsFragment_to_detailFragment"
            app:destination="@id/nav_detail">
            <argument
                android:name="meubleId"
                app:argType="integer" />
            <argument
                android:name="returnTo"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.airness.myapplication.ui.fragment.CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_productsFragment"
            app:destination="@id/nav_products">
            <argument
                android:name="categoryId"
                app:argType="integer" />
            <argument
                android:name="returnTo"
                app:argType="string"
                android:defaultValue="categories" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.airness.myapplication.ui.fragment.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_detail"
        android:name="com.airness.myapplication.ui.fragment.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="meubleId"
            app:argType="integer" />
        <argument
            android:name="returnTo"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/nav_detail">
            <argument
                android:name="meubleId"
                app:argType="integer" />
            <argument
                android:name="returnTo"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_detailFragment_to_productsFragment"
            app:destination="@id/nav_products" />
        <action
            android:id="@+id/action_detailFragment_to_categoriesFragment"
            app:destination="@id/nav_categories" />
    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.airness.myapplication.ui.fragment.CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_nav_cart_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_nav_cart_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.airness.myapplication.ui.fragment.CheckoutFragment"
        tools:layout="@layout/fragment_checkout" />
</navigation>
